# Important when using rbenv:
# Need modification to /etc/profile
# See @tonyarkles solution at https://github.com/sstephenson/rbenv/issues/369
#
#
#
# Start window numbering at 1 instead of 0
#set -g base-index 1

# Start pane numbering at 1 instead of 0
#setw -g pane-base-index 1

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30


# # The status bar itself.
set -g status-justify centre
set -g status-left-length 40

#set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left "#[fg=#009900]#S #[fg=yellow]#I #[fg=blue]#P"

#set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"
set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-right ""


# make mouse useful in iTerm
set -g mouse-select-pane off


# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

bind | split-window -h -c '#{pane_current_path}'
bind S split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-q last-window

# Really want to be able to switch panes
bind i select-pane -t :.+
bind-key C-i select-pane -t :.+

bind R source-file ~/.tmux.conf

# border colour
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default


# default statusbar colors
set -g status-fg white
set -g status-bg colour234
#set -g status-bg colour74

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# default window title colors
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-attr dim
#set-window-option -g window-status-current-bg default


set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightgreen
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright


# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
set-environment -gu RBENV_VERSION

# change prefix from C-\ from C-q
unbind-key 'C-j'
set -g prefix C-q
#bind-key C-q send-prefix
bind-key q send-prefix

set-option -g history-limit 5000

